.custom-jsgrid-bg .jsgrid table{ 
	background:transparent;
	color: #fff; 
	border-top:1px solid rgba(255,255,255,0.4);
}

.custom-jsgrid-bg .jsgrid table > tbody > tr:hover,.custom-jsgrid-bg .table > tbody > tr.active{
	background:#18cf00;
	color:#fff;
}
.custom-jsgrid-bg .jsgrid table > thead > tr > th,.custom-jsgrid-bg .jsgrid table > tbody > tr > td,.custom-jsgrid-bg .jsgrid table > thead:first-child > tr:first-child > th,.custom-jsgrid-bg .jsgrid table > tbody > tr > th{
	border-color:rgba(255,255,255,0.4);
	background:transparent;
}	
.custom-jsgrid-bg .jsgrid table > tbody > tr > td > a > i{
	color:#fff;
	font-size:18px;
	margin-right:5px;
}	
.custom-jsgrid-bg .jsgrid-grid-header {
    background: transparent;
    border: 0px;
}
.custom-jsgrid-bg .jsgrid .jsgrid-table .jsgrid-row,.custom-jsgrid-bg .jsgrid .jsgrid-table .jsgrid-alt-row,.custom-jsgrid-bg .jsgrid .jsgrid-table .jsgrid-edit-row{
	border-bottom:1px solid rgba(255,255,255,0.3);	
}
.custom-jsgrid-bg .jsgrid .jsgrid-pager{
	padding: 7px 15px;
	color: #fff;	
}
.custom-jsgrid-bg .jsgrid .jsgrid-pager .jsgrid-pager-page a {
	color: rgba(255,255,255,0.7);
}
.custom-jsgrid-bg .jsgrid .jsgrid-pager  .jsgrid-pager-nav-button a {
	color: rgba(255,255,255,0.8);
}
.custom-jsgrid-bg .jsgrid .jsgrid-pager .jsgrid-pager-current-page{
	color: rgba(255,255,255,1);
}


.custom-jsgrid-normal .jsgrid table{
	background: #fff;
	border-color: #fff;
	border-radius: 0px;
	margin-top: 0px;
	margin-bottom:	0px;
}
.custom-jsgrid-normal .jsgrid table > tbody > tr > td, .custom-jsgrid-normal .jsgrid table > tbody > tr > th, .custom-jsgrid-normal .jsgrid  table > tfoot > tr > td, .custom-jsgrid-normal .jsgrid  table > tfoot > tr > th, .custom-jsgrid-normal .jsgrid  table > thead > tr > td, .custom-jsgrid-normal .jsgrid  table > thead > tr > th {
	padding: 15px 15px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ecf0fa;
	font-size: 14px;
	font-weight: 200;
}	
.custom-jsgrid-normal .jsgrid  table > thead > tr > th { font-weight:bold;
	background: #fff;
	border-bottom: 0px;
	padding: 20px 15px;
}
.custom-jsgrid-normal .jsgrid  table tbody tr:hover{
	background:#f6f6f6;
	}
.custom-jsgrid-normal .jsgrid .jsgrid-pager-container{	
	background: #0b1522 !important;
	padding: 15px;
	color:#fff;	
}	
/*---------- jsgrid icons --------------*/
.jsgrid-filter-row input, .jsgrid-filter-row textarea, .jsgrid-filter-row select, .jsgrid-edit-row input, .jsgrid-edit-row textarea, .jsgrid-edit-row select, .jsgrid-insert-row input, .jsgrid-insert-row textarea, .jsgrid-insert-row select {	    
    border: 1px solid #ccc;
    border-radius: 4px;
}
.jsgrid .jsgrid-button {
	width: 25px;
	height: 20px;
    border: none;
    cursor: pointer;	
    background-image: url(../img/jsgrid-icons.png);
    background-repeat: no-repeat;
    background-color: transparent;
}
.custom-jsgrid-bg  .jsgrid-filter-row input[type=text], .custom-jsgrid-bg  .jsgrid-filter-row textarea, .custom-jsgrid-bg  .jsgrid-filter-row select, .custom-jsgrid-bg  .jsgrid-edit-row input[type=text],.custom-jsgrid-bg  .jsgrid-edit-row input[type=number], .custom-jsgrid-bg  .jsgrid-edit-row textarea, .custom-jsgrid-bg  .jsgrid-edit-row select, .custom-jsgrid-bg  .jsgrid-insert-row input[type=text],.custom-jsgrid-bg  .jsgrid-insert-row input[type=number], .custom-jsgrid-bg  .jsgrid-insert-row textarea, .custom-jsgrid-bg  .jsgrid-insert-row select,.custom-jsgrid-bg .jsgrid-filter-row input[type=number]{
	color: #0b1522;
	font-size: 13px;
	font-weight: normal;
	background: rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.1);
	border-radius:4px;
	color: #fff;
}
.custom-jsgrid-bg .jsgrid .jsgrid-button {
	background-image: url(../img/jsgrid-icons-white.png);
}
.jsgrid .jsgrid-mode-button {width: 24px;height: 24px;}
.jsgrid-mode-on-button {opacity: .5;}

.jsgrid-cancel-edit-button {background-position: 0 -80px;}
.jsgrid-cancel-edit-button {width: 16px; height: 16px; }
.jsgrid-clear-filter-button { background-position: 0 -40px; width: 16px; height: 16px; }
.jsgrid-delete-button { background-position: 0 -80px; width: 16px; height: 16px; }
.jsgrid-edit-button { background-position: 0 -120px; width: 16px; height: 16px; }
.jsgrid-edit-button::before {}
.jsgrid-insert-mode-button { background-position: 0 -160px; width: 24px; height: 24px; }
.jsgrid-insert-button { background-position: 0 -208px; width: 16px; height: 16px; }
.jsgrid-search-mode-button { background-position: 0 -248px; width: 24px; height: 24px; }
.jsgrid-search-button { 
	width: 16px; height: 16px; 
	background-position: 0 -250px !important;
}
.jsgrid-update-button { background-position: 0 -336px; width: 16px; height: 16px; }
.jsgrid{ width:100% !important;}
