﻿	@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i');
body{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	font-size:14px;
	font-weight:300;
	color: #0b1522;	
	background:#c0ccef;
	letter-spacing:0.5px;

}
.h3, h3 {
    font-size: 16px;
}
.h4, h4 {
    font-size: 14px;
}

.main-content{	
	background: #0b1522;
	float: left;
	width: 100%;
}
.rgt-cnt{
	margin: 0px 0px 0px 0px;
	min-height: 650px;
	position: relative;
	z-index: 2;
	float: left;
	width: calc(100% - 250px);
	float: left;
	background:#c0ccef;
	padding:0px 15px;
}
.panel-body {
     letter-spacing: 0.5px;
}
.wrapper {
	width: 100%;
	/*overflow-x: hidden;*/
}

.sidebar-nav{
	z-index: 2;
	width: 250px;
	margin-left: 0px;
	min-height: 300px;
	height: 100%;
	overflow-y: auto;
	top: 60px;
	float: left;
}

.sidebar-nav .nav-ls {		
	display: inline-block;
	width: 100%;		
}

.sidebar-nav .nav-ls .logo{
	margin-left:10px;
	margin-top:10px;
}

.sidebar-nav .nav-ls ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidebar-nav .nav-ls ul li a{
	color: #d9d9d9;
	text-decoration: none;
	padding: 15px 20px 15px 15px;
	display: inline-block;
	width: 100%;
	position:relative;
	transition:all ease-in-out 0.3s;
	font-size: 13px;
}

.sidebar-nav .nav-ls ul li ul li a{
	color:#fff;
}
.sidebar-nav .nav-ls ul li a i.ar {
	position: absolute;
	right: 12px;
	top: 15px;
}

.sidebar-nav .nav-ls ul li a.active{
	color:#597df0;
	font-weight:bold;
}
.sidebar-nav .nav-ls ul li a.active::before{

}
.sidebar-nav .nav-ls ul li a:hover{
	color:#597df0;
	font-weight:bold;
	
}
.sidebar-nav .nav-ls ul li a:hover::before{
	background:#597df0;
	border-color:#597df0;
}

.sidebar-nav .nav-ls ul li a.active::before{
	background:#597df0;
	border-color:#597df0;
}


.sidebar-nav .nav-ls ul li ul li a:hover{
}
.sidebar-nav .nav-ls ul li ul li a::before{
	position: absolute;
	left: 3px;
	right: 0;
	width: 15px;
	height: 15px;
	border: 2px solid #fff;
	border-radius: 30px;
	z-index: 1;
	top: 12px;
	content: "";
}
.sidebar-nav .nav-ls ul li{
	border-bottom:1px solid rgba(255,255,255,0.1);
	}
.sidebar-nav .nav-ls ul li ul li{
	border-bottom:0px;
	}	
.sidebar-nav .nav-ls ul li ul {
	margin:0px 15px 0px 15px;
}
.sidebar-nav .nav-ls ul li a i{
	margin-right:10px;
	font-size:16px;			
}

.sidebar-nav .nav-ls ul li ul li a {
	padding: 10px 10px 10px 30px;
	font-size: 13px;
	width: 100%;
	margin-bottom: 5px;	
}
.sidebar-nav .nav-ls ul li ul{
	position:relative;
}
.sidebar-nav .nav-ls ul li ul li a:hover::before{
	background:#597df0;
}

.pr-icn{
	padding: 15px;
	text-align: center;
}
.pr-icn .icn{
	width: 50px;
	height: 25px;
	border-radius: 30px;
	line-height: 25px;
	text-align: center;
	background: #fff;
	display: inline-block;
	margin-top: 0px;
	z-index: 2;
	margin-bottom: 10px;
	color:#597df0;
	cursor:pointer;
}
.pr-icn .icn i{
	font-size:20px;
	
}
.pr-icn span{
	display:inline-block;
	width:100%;
}
.pr-icn a{	
	color: #fff;
	text-decoration:none;
}
.pr-icn a i{
	margin-left:10px;
}
.navbar.navbar-hd-bg{
	color: #fff;
	margin-bottom: 0px;
	width: 100%;
	background: #fff;
	min-height: 70px;
	z-index: 1000;
	box-shadow: 1px 0px 4px rgba(0,0,0,0.2);
	border-radius: 0;
}
.navbar.navbar-hd-bg li a i{
	font-size:20px;
}

.navbar.navbar-hd-bg .nav > li > a {
	position: relative;
    display: block;
    padding: 5px 0px;
    border-radius: 50% !important;
    margin-right: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    margin-top: 4px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.navbar.navbar-hd-bg .navbar-right{
	margin-right: 15px;
	margin-top: 7px;
}
.navbar.navbar-hd-bg .navbar-header{
   margin-left: 30px;
   margin-top: 20px;
	}
	
.navbar.navbar-hd-bg .navbar-header a{
	color: #0b1522;
	font-weight: normal;
	float: left;
	font-size: 16px;	
}

.navbar.navbar-hd-bg .navbar-header h5 {
    color: #0b1522;
    font-weight: normal;
    float: left;
    font-size: 16px;
	margin-top: 3px;
}

.hd-tt-bg{			
	border-bottom: 1px solid rgba(0,0,0,0.07);
	padding: 15px 15px;
	box-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	background: #597df0;
	color: #fff;
}
.hd-tt-bg h2{		
	margin: 10px 0 0 0 ;
	color: #597df0;
	font-size: 18px;
	font-weight: 300;
}
.hd-tt-bg h3{
	margin-top: 3px;
	margin-bottom: 0px;
}
.mt30{
	margin-top:30px;
}
.mr10{
	margin-right:10px;
}
		
.table{
	background: #fff;
	border-color: #fff;
	border-radius: 0px;
	margin-top: 0px;
	margin-bottom:30px;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
	padding: 15px 15px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ecf0fa;
	font-size: 14px;
	font-weight: 200;
}	
.table > thead > tr > th { font-weight:bold;
background: #fff;
border-bottom: 0px;
padding: 20px 15px;
}
.table tbody tr:hover{
	background:#f6f6f6;
	}	
.custom-form-group{
	margin-bottom: 30px;
    width: 100%;
    display: inline-block;
	} 
.custom-form-group label{
	font-weight: 400;
	font-size: 14px;
	color: #777;
	letter-spacing: 0.5px;
}
.custom-form-group .form-control{
	background:#fff;	
	border: 1px solid #cccccc;
	height:40px;
	box-shadow:none;
	border-radius: 8px;
	padding: 5px 15px;
	color:#0b1522;
	
}
.btn {
	padding: 5px 20px;
	margin-right: 5px;
}



.custom-tab-ul .nav-pills > li{
	float:none;
	display:inline-block;
}


.custom-tab-ul > .nav-pills > li.active > a,.custom-tab-ul > .nav-pills > li.active > a:focus,.custom-tab-ul > .nav-pills > li.active > a:hover{
	background: #fff;
	color: #597df0;
	font-weight: bold;
	border-top: 2px solid #597df0;
}
.custom-tab-ul > .nav-pills > li > a{
	color:#555;
	padding: 15px 30px;
	border-radius: 4px 4px 0px 0px;
	margin-right: 15px;
}
.custom-tab-ul > .nav-pills > li > a:hover,.custom-tab-ul > .nav-pills > li > a:focus{
		color:#597df0;
		font-weight:bold;
		background:transparent;		
}
.custom-tab-ul > .tab-content{
	border-radius: 0px 8px 8px 8px;	
	margin: 0;
}
.custom-tab-ul textarea.form-control {
    height: auto;	
}
.custom-accordion .panel-heading {
    padding: 15px 15px;
	background: #f6f6f6;
	color:#444;	
}
.custom-accordion .panel-title {
    margin-top: 0;
    margin-bottom: 0;
   font-size: 15px;
}
.custom-accordion .panel-title a{
	text-decoration:none;
	}
.custom-accordion.panel-group .panel + .panel {
    margin-top: 15px;
}

.alert-info {
    color: #fff;
    background-color: #597df0;
    border-color: #597df0;
}
.alert-warning {
    color: #525111;
    background-color: #f2f050;
    border-color: #f2f050;
}

.ad-box.fx-wdt {
    width: 300px;
    float: left;
    margin: 15px 15px;
}
.ad-box {
    background: #fff;
    min-height: 150px;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
    padding: 15px;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.02);
    display: inline-block;
    width: 100%;
}
.ad-box h4	{
font-weight: 200;
}

.lg-ds{
	background:#fff;
	position:relative;
	z-index:1;	
}

.lg-ds .lg-hd{
	padding: 20px 30px;
	margin: 0;
}
.lg-ds .logo{
	margin-top:100px;
}
.lg-ds .lg-hd{
	margin-top: 20px;
	font-size: 25px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.lg-rgt-ds{
	border-radius: 4px;
	width: 400px;
	margin:0 auto;
}
.lg-ds .lg-cnt{
    padding: 0px 30px 0px 30px;
}
.lg-ds .lg-cnt label{
}
.pd-null{
	padding:0;
}
.lg-ds .lg-cnt .custom-form-group .form-control {
    background: #e3e5f1;
    box-shadow:none;
    border: 0px solid #e3e5f1;
    color: #0b1522;
	height: 50px;	
}
.lg-ds .lg-ft{
    padding: 0px 30px 60px 30px;
    display: inline-block;
    width: 100%;
    float: left;
    min-height: 0px;
}
.lg-ds .lg-ft .fd-btn{
	width:100%;
	display:inline-block;
	margin-bottom:15px;
	color:#0b1522;
	text-decoration:underline;
}
.lg-ds .btn.btn-primary,.lg-ds .btn.btn-default {
	padding: 10px 25px;
	margin-top: 10px;
}

.lg-ds .btn.btn-default {
	padding: 10px 25px;
	margin-top: 10px;
	border-color: #e3e5f1;
}


.fr-pwd .logo{
	margin-top:50px;
}

.ds-num-txt{
	font-size: 40px;
	font-weight: 100 !important;
	margin-bottom: 0px !important;
	opacity: 0.6;
}
.ds-num-txt .rgt-icn{
	float: right;
	margin-right: 30px;
}
.bg-warning{
background:#fc9208;
color:#fff;
}
.bg-danger{
background:#ee514e;
color:#fff;
}

.btn .btn-default{
	background:#fff;
	border:1px solid #444;
}

.custom-fd-dts{
    border-radius: 4px;
    padding: 30px;
    margin: 30px 15px;
    border: 1px solid #ccc;
}
.custom-fd-dts h3{
font-size: 16px;
margin-bottom: 30px;
position:relative;
}

.custom-fd-dts h3::before{
	position:absolute;
	bottom:-10px;
	background:#597df0;
	width:50px;
	height:2px;
	content:"";
	z-index:1;
}
.custom-fd-dts .sep-line{
	width: 103%;
	height: auto;
	border-bottom: 1px solid rgba(0,0,0,0.07);
	box-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	margin: 20px -15px 30px -15px;
}

.flt-nav-links{
	margin-top: 2px;	
	text-align:right;	
	}
.flt-nav-links a{
	color:#fefefe;
	margin-left: 20px;
	}
.flt-nav-links a i{
	margin-right:15px;
}	
.search-btn .form-control{
	background: rgba(255,255,255,0.3);
	font-size: 13px;
	color: #fff;
	width: 190px;
	float: left;
	border-radius: 30px;
	border: 0px;
	height: 30px;	
}
.search-btn .btn{
	padding: 5px 10px;
	border-radius: 30px;
	background: rgba(255,255,255,0.2);
	color: #fff;
	margin-left: 10px;
}
.search-btn .btn i{
	margin-right:0px;	
}

.tb-pg-nav{
	background:#0b1522 !important;
	color:#fff;
}
.tb-pg-nav td a{
	margin-right:5px;
	cursor:pointer;
	color:#fff;
}

.tb-pg-nav td a .icon{
	width:100%;
	float:left;	
}

.tb-pg-nav td a.active{
	color:#597df0;
}
.tb-pg-nav td:nth-child(1){
	text-align:left;
}
.tb-pg-nav td:nth-child(2){
	text-align:center;
	padding-top: 25px;
}
.tb-pg-nav td:nth-child(3){
	text-align:right;
}
.white-bg{
	padding: 30px;
	background: #fff;
	border-radius: 8px 8px 8px 8px;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
	margin: 30px 0px 0px 0px;
}
.page-wrapper{
	padding:0px 15px;
	}
	
label.checkbox,
label.radio {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 25px !important;
  position: relative;
  line-height: 19px;
  font-weight: normal;
}
label.checkbox input[type="checkbox"],
label.radio input[type="checkbox"],
label.checkbox input[type="radio"],
label.radio input[type="radio"] {
  display: none;
}
label.checkbox span,
label.radio span {
  position: absolute;
  top: -1px;
  left: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../img/checkbox-2x.png) -90px 0 no-repeat;
  background-size: 110px 110px;
}
label.checkbox input[type="radio"]:checked + span,
label.radio input[type="radio"]:checked + span,
label.checkbox input[type="checkbox"]:checked + span,
label.radio input[type="checkbox"]:checked + span {
  background-position: -60px -30px;
}
label.checkbox input[type="radio"]:disabled + span,
label.radio input[type="radio"]:disabled + span,
label.checkbox input[type="checkbox"]:disabled + span,
label.radio input[type="checkbox"]:disabled + span {
  background-position: -30px -60px;
  cursor: not-allowed;
}
label.checkbox input[type="radio"]:disabled:checked + span,
label.radio input[type="radio"]:disabled:checked + span,
label.checkbox input[type="checkbox"]:disabled:checked + span,
label.radio input[type="checkbox"]:disabled:checked + span {
  background-position: 0 -90px;
  cursor: not-allowed;
}
label.radio span {
  background-image: url(../img/radio-2x.png);
}
label.checkbox:hover,
label.radio:hover {
  color: #999;
}
label.checkbox.disabled,
label.radio.disabled {
  color: #999;
  cursor: not-allowed;
}	
.btn.btn-default{
	background:transparent;
	border-color: #0b1522;
	color:#0b1522;	
}
.btn.btn-default:hover{
	background:#0b1522;
	color:#fff;
}

.btn.btn-success {
	background:#24b427;
	border-color: #24b427;
	color:#fff;
}
.btn.btn-success:hover{
	background:#1e9620;
	color:#fff;
}

.btn.btn-primary {
	background:#597df0;
	border-color: #597df0;
	color:#fff;
}
.btn.btn-primary:hover{
	background:#3b5dc9;
	border-color:#3b5dc9;
	color:#fff;
}

.btn.btn-danger:hover{
	background:#c93131;
}

.btn.btn-danger {
    background: #f03939;
    color: #fff;
    border-color: #f03939;
}
.pd-tb-30{
	padding: 30px 0px;
}

.sb-cnt-bg{
	margin:0px 15px 30px 15px;
}

.grd-box{
	background: #597df0;
	border-radius: 8px;
	display: inline-block;
	width: 100%;
	min-height: 425px;
	margin-top: 30px;
	margin-bottom:30px;	
}
.grd-box h3{
	width: 100%;
	padding: 15px;
	background: #fff;
	font-size: 15px;
	border-radius: 4px 4px 0px 0px;	
	margin-top: 0;	
	color: #0b1522;
}
.grd-box .frm-sp-txt{
	margin: 0px;
	display: inline-block;
	width: 100%;
	}
.grd-box .frm-sp-txt label{
	color:#fff;
	}
.grd-box .form-control{	
background: rgba(0,0,0,0.2);
border-color: rgba(255,255,255,0.4);
color:#fff;
}
	
.mt-xs{margin-top: 5px !important;}
.mt-sm{margin-top: 10px;}
.mt-md{margin-top: 15px;}
.mt-lg{margin-top: 30px;}
.custom-table-bg{
	width:100%;
	height: 230px;
	overflow:auto;
}
.custom-table-bg .table{ background:transparent;color: #fff; border-top:1px solid rgba(255,255,255,0.4);border-bottom:1px solid rgba(255,255,255,0.4); }
.custom-table-bg .table > tbody > tr:hover,.custom-table-bg .table > tbody > tr.active{
	background:#18cf00;
	color:#fff;
}
.custom-table-bg .table > thead > tr > th,.custom-table-bg .table > tbody > tr > td,.custom-table-bg .table > thead:first-child > tr:first-child > th,.custom-table-bg .table > tbody > tr > th{
	border-color:rgba(255,255,255,0.4);
	background:transparent;
	}
	
.custom-table-bg .table > tbody > tr > td > a > i{
	color:#fff;
	font-size:18px;
	margin-right:5px;
}	

.grd-box .form-group{ 	
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 15px;	
}
.grd-box .form-group .btn.btn-default{
	background:#fff;
	color:#597df0;
	border-color:#fff;
	}
.grd-box .form-group .btn.btn-default:hover{
	background:#597df0;
	color:#fff;
}
.grd-box .form-group .btn.btn-transparent{
	color:#fff;
	border:1px solid rgba(255,255,255,0.5);	
}
.grd-box .form-group .btn.btn-transparent:hover{
	background:#fff;
	color:#597df0;	
}
.grd-box.bg-green h3 span{
	color:#18cf00;
}
.grd-box.bg-green .btn.btn-default{
	background:#fff;
	color:#18cf00;
}
.grd-box.bg-green .btn.btn-default:hover{
	background:#18cf00;
	color:#fff;	
}

.bg-green{
	background:#18cf00 !important;
}

.mn-hgt-230{
	min-height: 230px;
}

.spl-title{
	margin-bottom: 30px;
	color: #597df0;
	font-weight: bold;
	border-radius: 4px;
	font-size: 15px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 15px;
	border-radius: 0px;
	margin-top: 0px;
}

.mt-60{
	margin-top: 60px;
}
.mt-40{
	margin-top: 60px;
}
.swap-btn{
font-size: 20px;
display: inline-block;
width: 100%;
text-align: center;
color: #000;
background: #597df0;
color: #fff;
height: 40px;
line-height: 40px;
border-radius: 4px;
}

.swap-btn:hover{
	background:#fff;
	border:1px solid #597df0;
	color:#597df0;	
}

.bg-gray{    
	background: #f6f6f6;
    padding-top: 30px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.chkbox-adj{
width: auto;
float: left;
margin-right: 15px;
}
label.checkbox, label.radio {
    margin-top: 10px !important;
}


.lg-logo-bg{
	text-align: left;
	padding: 5px;
	text-align:center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.lg-logo-bg img{
	width:75%;
	margin:0 auto;
}

textarea.form-control {
    height: auto !important;
}
.modal-body {
    position: relative;
    padding: 15px 0px;
}
.modal-header{
	background: #597df0;
	color:#fff;
}
.modal-footer{
	background:#f6f6f6;
}
.wizard-tb .wz-tb-tt{
	display: table-cell;
	width: 75px;
	padding: 10px;
	float: left;
}
.wizard-tb .wz-tb-tt img{
	width:100%;
	border-radius:50%;
	border:1px solid #ccc;
}
.wizard-tb .wz-tb-bd{
	display: table-cell;
	padding: 10px 10px 10px 0px;
	vertical-align: top;
	width: calc( 100% - 78px);
	float: left;	
}
.wizard-tb .wz-tb-bd span{
	margin-top:10px;
	opacity:0.7;
	font-size:13px;
	display: inline-block;	
}
.wizard-tb .wz-tb-bd h4{
	margin-top:5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	overflow-wrap: break-word;	
}
	
.wizard-tb{
border-radius: 4px;
position: relative;
margin-top: 30px;
box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
min-height: 100px !important;
display: table-caption;
}
.col-p-5{
	width: 19%;
	margin-right: 1%;
	float: left;
}
.col-p-5:last-child{
	margin-right:0;
	width:20%;
}
	

.cmp-status{
	position: absolute;
	right: 0;
	top: -15px;
	border: 2px solid #54e016;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	z-index: 1;
	background: #54e016;
	color:#fff;
	text-align: center;
	line-height: 30px;
	font-size: 16px;	
}

.ip-status{
	position: absolute;
	right: 0;
	top: -15px;
	border: 2px solid rgba(0,0,0,0.2);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	z-index: 2;
	background: #fff;
	color:#fff;
	text-align: center;
	line-height: 30px;
	font-size: 16px;	
}
.wz-msg-box{
	position: absolute;
	left:20px;	
	top: -32px;
	width: 100px;
	min-height: 20px;
	border-radius: 4px;
	z-index: 1;
	background: #e11eda;
	color:#fff;
	text-align: center;
	line-height: 25px;
	font-size: 13px;
	font-weight:bold;
}
.wz-msg-box::before{
	width: 0;
	height: 0;
	border-top: 0px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid #e11eda;
	position: absolute;
	bottom: -9px;
	right: 10px;
	content: "";
}


.ip-status::before{
	position: absolute;
	left: 6px;
	bottom: 9px;	
	position: absolute;
	width: 5px;
	height: 5px;
	border-radius: 8px;
	z-index: 1;
	content: "";
	background: #e11eda;
	-webkit-animation-name: bubble-animation; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
	-webkit-animation-direction: alternate-reverse;
	-webkit-animation-iteration-count: infinite;	
	-webkit-animation-delay:0.2s;		
    animation-name: bubble-animation;
    animation-duration: 1s;		
	animation-direction: alternate-reverse;
	animation-iteration-count: infinite;
	animation-delay:0.2s;	
}


.ip-status::after{
	position: absolute;
	width: 5px;
	height: 5px;
	border-radius: 8px;
	z-index: 1;
	content: "";
	right: 6px;
	bottom: 9px;
	background: #597df0;
		-webkit-animation-name: bubble-animation; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
	-webkit-animation-direction: alternate-reverse;
	-webkit-animation-iteration-count: infinite;	
	-webkit-animation-delay:0.5s;			
    animation-name: bubble-animation;
    animation-duration: 1s;		
	animation-direction: alternate-reverse;
	animation-iteration-count: infinite;
	animation-delay:0.5s;
}

.btn.btn-gray {
    background: transparent;
    border-color: #ccc;
    color: #0b1522;
}	
.btn.btn-gray:hover {
	background:#0b1522;
    border-color: #0b1522;	
	color:#fff;

}

.upload-btn{
	float:left;
	margin-top:5px;
	}
.upload-add-btn{
	border-radius: 30px;
	padding: 5px 12px;
	margin-left: -18px;
	float: left;
	margin-top: 5px !important;
	border: 1px solid #597df0;
}
.fn-normal{
font-weight: normal;
color: #777;
}

.classic-box{
	background: #e11eda;
	color: #fff;
	padding: 0px;
	border-radius: 4px;
	display: table;
	width: 100%;
}

.classic-box .tb-tt{
    display: table-cell;
    width: 60%;
    padding: 15px;
}
.classic-box .tb-tt span{
	opacity:0.7;
	font-size: 13px;
}
.classic-box .tb-tt a{
	font-size: 12px;
	padding: 3px 15px;
	border-radius: 30px;
	background: #fff;
	margin-top: 5px;
	float: left;
	color: #0b1522;
}
.classic-box .tb-tt a:hover{
	background:#0b1522;
	color:#fff;
	text-decoration:none;
}

.classic-box .tb-body{
	display: table-cell;
	background: #bf1aba;
	border-radius: 4px;
	padding: 15px;
	line-height: 50px;
	font-size: 70px;
	vertical-align: middle;
	text-align: center;	
}
.classic-box .tb-body i{
	opacity:0.5;
}


.alter-box{
	background: #fff;
	border-radius: 4px;
	margin-bottom:30px;
}
.alter-box .tb-tt{
	padding:15px;
	border-radius:4px;
}
.alter-box .tb-tt span{
	opacity: 0.7;
	font-size: 13px;	
}
.alter-box .tb-tt h4{
	margin-bottom:0;
}
.alter-box .tb-body{
	padding:10px 15px;
}
.alter-box .tb-body a{
	color: #0b1522;
	font-size: 13px;
}
.alter-box .tb-body a i{
font-size: 18px;
margin-right: 7px;
}
.alter-box .tb-body ul{
	margin:0 30px 0px 40px;
	padding:0;
	
}
.alter-box .tb-body ul li{
	list-style: none;
	margin-bottom: 15px;
	position: relative;
	margin-top: 15px;
	display: inline-block;
}
.alter-box .tb-body ul li.unread::before{
	position: absolute;
	left: -45px;
	width: 7px;
	height: 7px;
	background: #20bc28;
	border-radius: 50%;
	content: "";
	top: 7px;
}
.alter-box .tb-body ul li.read::before{
	position: absolute;
	left: -45px;
	width: 8px;
	height: 8px;
	background: #ccc;
	border-radius: 50%;
	content: "";
	top: 6px;	
}
.alter-box .tb-body ul li.important::before{
	position: absolute;
	left: -45px;
	width: 8px;
	height: 8px;
	background: #fd3b37;
	border-radius: 50%;
	content: "";
	top: 6px;	
}
.alter-box .tb-body ul li a{ 
	color: #777;
	font-size: 14px;
	text-decoration:none;
}
.alter-box .tb-body ul li a:hover{
	color:#597df0; 

}
.alter-box .tb-body ul li i.left{
position: absolute;
left: -25px;
top: 0;
font-size: 16px;
}
.alter-box .tb-body ul li i.right{
	position: absolute;
	right: -30px;
	top: 0px;
	font-size:25px;
}
.alter-box .tb-body-alter ul{
	margin:0;
	padding:0;
	list-style:none;
}
.alter-box .tb-body-alter ul li{
	padding: 15px 15px 15px 50px;
	background: #fff;
	border-radius: 4px;
	position: relative;
	margin-bottom: 15px;
}
.alter-box .tb-body-alter ul li i{
	position: absolute;
	left: 18px;
	top: 10px;
	font-size: 25px;
}

.alter-box .tb-body-alter ul li a{
		color: #777;
	text-decoration:none;
}
.alter-box .tb-body-alter ul li a:hover{
	color:#597df0;
}
.tb-alt-scrl{
	height:300px;
	overflow:auto;
}

.alter-box-alter{
	background:transparent;
}
.alter-box-alter .tb-tt{	
	margin-bottom:15px;
}
.alter-box-alter .tb-tt h4{	
	padding-bottom: 15px;
	padding-top: 5px;
}

.bg-white{
	background:#fff;
	color:#000;
}

.bg-green{
	background:#20bc28;
	color:#fff;
}

.bg-blue{
	background:#597df0;
	color:#fff;
}

.bg-red{
	background:#fd3b37;
	color:#fff;
}
.bg-yellow{
	background:#e2ca00;
	color:#fff;
}
.alter-box-tt{
	margin:30px 0px 15px 0px;
}
	
.alter-box-bg{
	width:100%;
	height:350px;
	overflow:auto;
}

.custom-dropdown{
	background: #f6f6f6;
	border: 1px solid #ccc;
	border-radius: 4px;
	position: absolute;
	width: 306px;
	z-index: 2000;
	top: 67px;
	padding: 15px;
	height: 290px;
	overflow: auto;
}
.custom-dropdown ul{
	margin:0 0 10px 0;
	padding:10px 0 0 0;
	background:#fff;
	border-radius:4px;
	
}
.custom-dropdown ul li{
	list-style:none;	
}
.custom-dropdown ul li a{
	padding: 5px;
	display: inline-block;
	width: 100%;
	color:#0b1522;
	
}
.custom-dropdown ul li a .checkbox{
    float: left;
    min-height: 22px;
    margin: 0 10px;
}
.custom-dropdown ul li a span{
	float:left;
	width: calc( 100% - 40px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	overflow-wrap: break-word;	
}
.custom-dropdown  .tag{
	background: #fff;
	padding: 2px 10px;
	border-radius: 4px;
	font-size: 12px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	margin-bottom: 10px;
	display: inline-block;
}

.user-pr-icon span{
	float: right;
    border: 1px solid #ccc;
    padding: 8px 10px;
    margin-top: 5px;
    border-radius: 4px;
}
.user-pr-icon span:hover{
	background:#eeeeee;
}
.user-pr-icon span a{
    color: #0b1522;
}
.user-pr-icon span a i{
     color: #597df0;
    font-size: 16px !important;
    float: left;
    margin-right: 10px;
}

.modal-success .modal-content .close {
    float: right;
    font-size: 25px;
}
.modal-success  .modal-content .modal-header{
	background: #18cf00;
	text-align: center;
	font-size: 40px;
	border-radius: 4px 4px 0px 0px !important;
	border: 0px;
	padding: 30px;
}

.modal-success  .modal-content .modal-header .modal-title {
	margin: 5px 0px 15px 0;
	font-size: 18px;
	font-weight: bold;
}

.modal-success .modal-content .modal-body {
    position: relative;
    padding: 30px;
    text-align: center;
}

.modal-success .modal-content .modal-body h3{
	margin-top: 10px;	
	font-weight: bold;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}
.modal-success .modal-content .modal-body p{
	font-size:14px;
}

.modal-success  .modal-content  .modal-footer{
	text-align: center !important;
	background: #fff;
	border-radius: 0px 0px 8px 8px;
	border: 0px;
	padding: 0px 0px 30px 0px; 
}

.modal-success  .modal-dialog.modal-sm {
    width: 400px;
}

.modal-warning .modal-content .close {
    float: right;
    font-size: 25px;
}
.modal-warning  .modal-content .modal-header{
	background: #fff;
	text-align: center;
	font-size: 40px;
	border-radius: 4px 4px 0px 0px !important;
	border: 0px;
	padding: 30px 30px;
}
.modal-warning  .modal-content .modal-header i,.modal-warning  .modal-content .modal-header h3{
	color: #e2ca00;
}

.modal-warning  .modal-content .modal-header .modal-title {
	margin: 5px 0px 15px 0;
	font-size: 18px;
	font-weight: bold;
}

.modal-warning .modal-content .modal-body {
    position: relative;
    padding: 30px;
    text-align: center;
	background: #e2ca00;
	color:#fff;
}

.modal-warning .modal-content .modal-body h3{
	margin-top: 10px;	
	font-weight: bold;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}
.modal-warning .modal-content .modal-body p{
	font-size:14px;
}

.modal-warning  .modal-content  .modal-footer{
	text-align: center !important;
	background: #fff;
	border-radius: 0px 0px 8px 8px;
	border: 0px;
	padding: 30px 0px 30px 0px; 
}

.modal-warning  .modal-dialog.modal-sm {
    width: 400px;
}


.modal-error .modal-content .close {
    float: right;
    font-size: 25px;
}
.modal-error  .modal-content .modal-header{
	background: #fd3b37;
	text-align: center;
	font-size: 40px;
	border-radius: 4px 4px 0px 0px !important;
	border: 0px;
	padding: 30px 30px;
}
.modal-error  .modal-content .modal-header i,.modal-error  .modal-content .modal-header h3{
	color: #fff;
}

.modal-error  .modal-content .modal-header .modal-title {
	margin: 5px 0px 15px 0;
	font-size: 18px;
	font-weight: bold;
}

.modal-error .modal-content .modal-body {
    position: relative;
    padding: 0px 30px 30px 30px;
    text-align: center;
	background: #fd3b37;
	color:#fff;
}

.modal-error .modal-content .modal-body h3{
	margin-top: 10px;	
	font-weight: bold;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}
.modal-error .modal-content .modal-body p{
	font-size:14px;
}

.modal-error  .modal-content  .modal-footer{
	text-align: center !important;
	background: #fff;
	border-radius: 0px 0px 8px 8px;
	border: 0px;
	padding: 30px 0px 30px 0px; 
}

.modal-error  .modal-dialog.modal-sm {
    width: 400px;
}
.field-validation-error{
	background:#fd3b37;
    color: #fff;
    margin-top: -4px;
    float: left;
    width: 100%;
    padding-left: 5px;
}
.ds-tt span{
	font-size:13px;
}
.ds-tt h4{
	font-size:16px;
}
.ds-dts h4{
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.ds-dts h4 b{
	font-weight:normal;
}
.ds-dts h4 i{
	margin-right:10px;
}

.ds-dts span{
	font-size:12px;
	color: #777;
}

.ad-navbar{
	border-radius: 0px;
	display: inline-block;
	width: 100%;
	margin-top: 0px;
	padding: 15px 30px;
}
.ls-dts{
	}
.ls-dts span{
	font-size:12px;
	color:#777;
	display:inline-block;
	width:100%;
}
.ls-dts span.icon{
font-size: 40px;
}

.ls-dts b{
	font-size:14px;
	color:#0b1522;
	font-weight: normal;
	/*white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;*/
	display: inherit;
	overflow-wrap: break-word;		
}

.ls-dts .icn{
	font-size:22px;
	margin-right:5px;
	float:left;
}

.ls-dts label.checkbox, .ls-dts label.radio{
	margin-bottom:8px;
}

.ls-dts-bg{
	padding: 15px 15px;
	margin-top:15px;
}
.tp-frm-bg{
	background:#fff;
	width:100%;
	display:inline-block;	
	border-radius:4px;
	margin-bottom:30px;
	box-shadow: 2px 1px 3px 0px rgba(0,0,0,0.3);
	position:relative;
}
.tp-frm-bg::before{
	background:#f6f6f6;
	width: 16%;
	height:100%;
	left:0;
	top:0;
	bottom:0;
	content:"";
	z-index:0;
	position:absolute;
	border-radius:4px 0px 0px 4px;
}
.tp-frm-bg::after{
	background:#597df0;
	width:33%;
	height:100%;
	right:0;
	top:0;
	bottom:0;
	content:"";
	z-index:0;
	position:absolute;
	border-radius:0px 4px 4px 0px;
	}
.ls-dts-frm-bg{
	padding: 15px 15px;
	border-radius: 0px 4px 4px 0px;
	z-index: 1;
}
.ls-dts-frm{
	color:#fff;		
}
.ls-dts-frm label{
	font-weight:normal;
	font-size:13px;
}
.ls-dts-frm .form-control{
	width:100%;
	background:#3f58a9;
	border:0px;
	border-radius:4px;
	color:#fff;
	font-size:13px;
}
.ls-dts-frm .btn.btn-default,.ls-dts-frm .btn.btn-danger{
	font-size: 12px;
	margin-bottom: 8px;	
		width:100%;
}
.ls-dts-frm .btn.btn-default{
	background: #fff;
	border-color: #fff;
}
.ls-dts-frm .btn.btn-default:hover{
	background:#000;
	color:#fff;
	border-color:#000;
}
.custom-tab-nav .nav-tabs > li > a {
	border-radius:4px;
	padding:10px 15px;
	font-size:14px; 

	margin-right:15px;
	color: #0b1522;
	border-top:2px solid #c0ccef;
}
.custom-tab-nav .nav-tabs > li.active > a{
	border-top:2px solid #597df0;
	background:#fff;
}
.custom-tab-nav .nav-tabs{
	border:0px;
	}

.custom-tab-nav .tab-content > .tab-pane{
	padding: 30px 0px;
}

.bg-lg-img {
    background: url(../img/laptop-img.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*
.bg-lg-img::before{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	width:50%;
	height:100%;
	background:#597df0;
	content:"";
	opacity:0.5;
}*/
.lg-ds::before{
	background:url(../img/login-bg-img.png) no-repeat;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	content:"";
	z-index:-1;
	opacity:0.15;
	}
.lg-spl-txt{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	position: absolute;
	bottom: 10%;
	z-index: 1;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	}
.lg-spl-txt b{	
	font-size: 44px;		
}
.lg-pg-hgt{
	position:relative;
	min-height:600px;
}
.sidebar-nav .nav-ls .logo .tt{
	color: #fff;
	font-size: 20px;
	margin-left: 10px;
}
.search-btn{
	width: auto;
	float: left;
	margin-top: -5px;
}

.cmn-frm-bg{
	background:#fff;
	width:100%;
	display:inline-block;	
	border-radius:4px;
	margin-bottom:15px;
	box-shadow: 2px 1px 3px 0px rgba(0,0,0,0.3);
	position:relative;
}

.cmn-frm-bg::before{
	background:#f6f6f6;
	width: 8%;
	height:100%;
	left:0;
	top:0;
	bottom:0;
	content:"";
	z-index:0;
	position:absolute;
	border-radius:4px 0px 0px 4px;
}
.cmn-frm-bg .ls-dts-bg{
	padding: 15px 15px 15px 15px;
	margin-top:0;	
}	
.cmn-frm-bg .popup-dts{
	background: #f6f6f6;
	min-width: 500px;
	min-height: 250px;
	position: absolute;
	z-index: 1;
	border: 2px solid #fff;
	border-radius: 4px;
	top: 95px;
	left: 100px;
	box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
	padding: 15px;
}

.cmn-frm-bg .popup-dts::before{	
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #f6f6f6;
	position: absolute;
	content: "";
	z-index: 1;
	left: 20px;
	top: -15px;	
}
.close-btn{
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 20px;
}

.view-mr-btn{
    float: right;
    background: #597df0;
    padding: 2px 6px;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
}

.view-mr-btn:hover,
.view-mr-btn:focus{
	background:#597df0;
	color:#fff;
}

.view-mr-btn + .view-mr-btn {
    margin-right:5px;
}

.cmn-tile-bg{
	background:#fff;
	width:100%;
	display:inline-block;	
	border-radius:4px;
	margin-bottom:15px;
	box-shadow: 2px 1px 3px 0px rgba(0,0,0,0.3);
	position:relative;
}

.cmn-tile-bg::before{
	background:#f6f6f6;
	width: 100%;
	height: 22%;
	left:0;
	top:0;
	bottom:0;
	content:"";
	z-index:0;
	position:absolute;
	border-radius:4px 0px 0px 4px;
}
.cmn-tile-bg .ls-dts-bg{
	padding: 0px 15px;
	margin-top: 5px;
}
.cmn-tile-bg .view-mr-btn{
	margin-top: 15px;	
}

.cmn-tile-bg .popup-dts{
	background: #f6f6f6;
	min-width: 350px;
	min-height: 250px;
	position: absolute;
	z-index: 1;
	border: 2px solid #fff;
	border-radius: 4px;
	top: 95px;
	right: -160px;
	box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
	padding: 15px;
}

.cmn-tile-bg .popup-dts::before{	
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-right: 15px solid #f6f6f6;
	border-bottom: 15px solid transparent;
	position: absolute;
	content: "";
	z-index: 1;
	left: -15px;
	top: 5px;
}
.cmn-tile-bg .popup-dts .close-btn{
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 20px;
}

.filter-popup{
	position: absolute;
	z-index: 5;
	width: 100%;
	margin-top: 8px;
	left: 0;
	background: rgba(0,0,0,0.5);
	right: 0;
	height: 100%;
	top: 123px;
}

.filter-content{
	float:right;
	width:300px;			
}

.filter-content .white-bg{
	margin-top:0;
	border-radius:0px;
}

.filter-content .custom-form-group{
	margin-bottom: 15px;	
}
.filter-content .custom-form-group h3{
	color:#0b1522;
}

.filter-content .custom-form-group label.checkbox,.filter-content .custom-form-group  label.radio{
	margin-bottom: 5px;
}

.filter-content .form-control{
	height: 30px;
	border-radius: 4px;
	font-size: 13px;		
}
	

.half-form{
	width: 47.5%;
	float: left;
	margin-right: 5%;
}
.half-form:last-child{
	margin-right: 0%;
}

.full-width{
	width:100%;
	float:left;	
}

.dis-none{ display: none !important;}
.dis-block{ display: block;} 
.required:after 
{
    content: "*";    
    color: red; 
}
.sidebar .sidebar-menu .treeview-menu {
    display: none;
    list-style: none;    
}
.modal-backdrop.fade, .modal-backdrop.in { z-index:0; }
.filter-popup{display:none;}
.view-mr-btn{
    margin-right:0px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes bubble-animation {
    0%   {height: 5px;}   
    50%  {height: 13px;}
    100% {height: 5px;}
}

/* Standard syntax */
@keyframes bubble-animation {
  	0%   {height: 5px;}   
    50%  {height: 13px;}
    100% {height: 5px;}
}	