@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?e3d1fg');
  src:  url('../fonts/icomoon.eot?e3d1fg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?e3d1fg') format('truetype'),
    url('../fonts/icomoon.woff?e3d1fg') format('woff'),
    url('../fonts/icomoon.svg?e3d1fg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-admin-role:before {
  content: "\e900";
}
.icon-electrical:before {
  content: "\e901";
}
.icon-electronics:before {
  content: "\e902";
}
.icon-facility:before {
  content: "\e903";
}
.icon-filter:before {
  content: "\e904";
}
.icon-industry:before {
  content: "\e905";
}
.icon-mouse:before {
  content: "\e906";
}
.icon-stamp:before {
  content: "\e907";
}
.icon-stationary:before {
  content: "\e908";
}
.icon-store:before {
  content: "\e909";
}
.icon-user-role:before {
  content: "\e90a";
}
